__size_of_EUSART_Transmit_ISR 0 0 ABS 0
___aodiv@counter 72 0 COMMON 1
__end_of_TMR2_ISR 77A 0 CODE 0
_EUSART_SetFramingErrorHandler 7BD 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 260 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 36 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_pad 44A 0 CODE 0
_abs 705 0 CODE 0
_TMR2_DefaultInterruptHandler 7DC 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 7D2 0 CODE 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6A5 0 CODE 0
abs@a 74 0 COMMON 1
pad@i 2C 0 BANK0 1
pad@p 29 0 BANK0 1
?_pad 28 0 BANK0 1
pad@w 2E 0 BANK0 1
_prec A4 0 BANK1 1
_EUSART_RxDataHandler 6D6 0 CODE 0
_dtoa 5C 0 CODE 0
_dbuf AD 0 BANK1 1
?_abs 74 0 COMMON 1
_main 72F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 36 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_nout A0 0 BANK1 1
printf@ap DC 0 BANK1 1
_EUSART_Write 62B 0 CODE 0
_RCREG 199 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_TRISE 90 0 ABS 0
_T2CON 1C 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_EPWM1_Initialize 75F 0 CODE 0
_EPWM2_Initialize 751 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining D9 0 BANK1 1
imprimeValoreSensores@i DD 0 BANK1 1
dtoa@d 31 0 BANK0 1
__pstringtext1 77A 0 STRCODE 0
__end_of_motorA 66D 0 CODE 0
dtoa@i 4D 0 BANK0 1
dtoa@n 45 0 BANK0 1
dtoa@p 3F 0 BANK0 1
dtoa@s 43 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler CF 0 BANK1 1
dtoa@w 41 0 BANK0 1
__end_of_EUSART_SetRxInterruptHandler 7B7 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 7B1 0 CODE 0
pad@fp 30 0 BANK0 1
_eusartRxBuffer 220 0 BANK4 1
?_dtoa 31 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 7C9 0 CODE 0
_eusartTxBuffer 1A0 0 BANK3 1
_dtoa$1055 3C 0 BANK0 1
_fputc 580 0 CODE 0
_width A2 0 BANK1 1
_flags A6 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
_vfprintf 5B5 0 CODE 0
_fputs 5E4 0 CODE 0
__end_of_TMR2_Initialize 751 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_abs 71C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 7D2 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 44A 0 CODE 0
__end_of_putch 7CE 0 CODE 0
_getValorSensor 49A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_getValorADC 0 0 ABS 0
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_CCPR2H 299 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
?___aodiv 20 0 BANK0 1
_EUSART_SetRxInterruptHandler 7B1 0 CODE 0
_ANSELB 18D 0 ABS 0
__end_of_strlen 705 0 CODE 0
__end_of_ADC_Initialize 798 0 CODE 0
_SPBRGH 19C 0 ABS 0
__size_of_ADC_GetConversion 0 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 7D6 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 64D 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_getValorADC 786 0 CODE 0
__end_of_getValorSensor 4D8 0 CODE 0
_motorA 64D 0 CODE 0
_motorB 609 0 CODE 0
fputc@c 74 0 COMMON 1
___stackhi 23EF 0 ABS 0
fputs@c 24 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1
__size_of_motorA 0 0 ABS 0
fputs@i 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 27 0 BANK0 1
dtoa@fp 3E 0 BANK0 1
_EUSART_SetTxInterruptHandler 7AB 0 CODE 0
pad@buf 28 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 73 0 COMMON 1
_printf 71C 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 6EE 0 CODE 0
__end_of_EUSART_DefaultErrorHandler 7D9 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 36 0 CODE 0
__Linit 36 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 740 0 CODE 0
__end_of_imprimeValoreSensores 580 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5F 0 BANK0 1
__size_of_EPWM1_Initialize 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 7AB 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 58 0 CODE 0
ADC_GetConversion@channel 74 0 COMMON 1
___aodiv@sign 73 0 COMMON 1
__size_of_abs 0 0 ABS 0
___stacklo 2180 0 ABS 0
printf@fmt 67 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 7B7 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 CD 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 29E 0 CODE 0
vfprintf@fmt 5F 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
?_getValorSensor 79 0 COMMON 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 68A 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 609 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler D1 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 61 0 BANK0 1
__end_of_EPWM1_Initialize 76D 0 CODE 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
getValorADC@c 78 0 COMMON 1
_SYSTEM_Initialize 6BE 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_ECCP1AS 295 0 ABS 0
_ECCP2AS 29C 0 ABS 0
__end_of_ADC_GetConversion 6BE 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 4D8 0 CODE 0
_CCP1CON 293 0 ABS 0
_CCP2CON 29A 0 ABS 0
_PWM1CON 294 0 ABS 0
_PWM2CON 29B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 7A5 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 64 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_ADC_ISR 7D9 0 CODE 0
__ptext1 609 0 CODE 0
__ptext2 64D 0 CODE 0
__ptext3 54B 0 CODE 0
__ptext4 71C 0 CODE 0
__ptext5 5B5 0 CODE 0
__ptext6 37A 0 CODE 0
__ptext7 5C 0 CODE 0
__end_of_EUSART_Initialize 515 0 CODE 0
?_getValorADC 75 0 COMMON 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 44A 0 CODE 0
__ptext9 6EE 0 CODE 0
__pcstackBANK1 DA 0 BANK1 1
_vfpfcnvrt 37A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_motorB 62B 0 CODE 0
_TMR2_InterruptHandler D3 0 BANK1 1
__size_of_printf 0 0 ABS 0
strlen@a 74 0 COMMON 1
_EUSART_RxDefaultInterruptHandler D5 0 BANK1 1
__end_of__initialization 58 0 CODE 0
_EUSART_TxDefaultInterruptHandler D7 0 BANK1 1
__size_of_dtoa 0 0 ABS 0
_eusartRxLastError A8 0 BANK1 1
_imprimeValoreSensores 54B 0 CODE 0
strlen@s 75 0 COMMON 1
_TMR2_Initialize 740 0 CODE 0
__end_of_EPWM2_Initialize 75F 0 CODE 0
fputc@fp 76 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 66D 0 CODE 0
fputs@fp 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler CD 0 BANK1 1
___aomod 29E 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
?_printf 67 0 BANK0 1
__end_of___aomod 37A 0 CODE 0
__Hspace_1 260 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
EUSART_Write@txData 72 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 7C3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5C 0 CODE 0
__Lcinit 38 0 CODE 0
___aodiv 1AB 0 CODE 0
motorA@status 73 0 COMMON 1
motorB@status 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 5B5 0 CODE 0
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 68A 0 CODE 0
_ADC_GetConversion 6A5 0 CODE 0
__size_of_imprimeValoreSensores 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
clear_ram0 79F 0 CODE 0
__end_of_pad 49A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 7DD 0 CODE 0
putch@txData 73 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 79F 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 6D6 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5E4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 6BE 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 580 0 CODE 0
__ptext30 7BD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 7CE 0 CODE 0
__ptext40 7D2 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 7C9 0 CODE 0
__ptext31 7C3 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 740 0 CODE 0
__ptext41 7DD 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 62B 0 CODE 0
__ptext32 751 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 7A5 0 CODE 0
__ptext42 7D6 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount A9 0 BANK1 1
__ptext14 705 0 CODE 0
__ptext33 75F 0 CODE 0
__end_of_EUSART_SetErrorHandler 7C9 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 68A 0 CODE 0
__ptext43 6D6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 29E 0 CODE 0
__ptext34 78F 0 CODE 0
__ptext25 798 0 CODE 0
__ptext44 7D9 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 1AB 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 4D8 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 7BD 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf 72F 0 CODE 0
__ptext17 49A 0 CODE 0
__ptext36 76D 0 CODE 0
__size_of_getValorSensor 0 0 ABS 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_EUSART_Receive_ISR 54B 0 CODE 0
__ptext27 7AB 0 CODE 0
__ptext18 786 0 CODE 0
__ptext37 7DC 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 7B1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 6A5 0 CODE 0
__ptext38 66D 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 7B7 0 CODE 0
__end_of_dtoa 1AB 0 CODE 0
__ptext39 515 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__pbssBANK4 220 0 BANK4 1
__Hend_init 38 0 CODE 0
__Lend_init 36 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1
__size_of_EUSART_Receive_ISR 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
_ADC_Initialize 78F 0 CODE 0
vfpfcnvrt@fmt 4F 0 BANK0 1
_WDT_Initialize 7CE 0 CODE 0
__end_of_EUSART_RxDataHandler 6EE 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_EUSART_SetErrorHandler 7C3 0 CODE 0
_OSCILLATOR_Initialize 798 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR 7DC 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
?_ADC_GetConversion 71 0 COMMON 1
_PSTR1CON 296 0 ABS 0
_PSTR2CON 29D 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
vfpfcnvrt@ap 50 0 BANK0 1
getValorSensor@valor 20 0 BANK0 1
__end_of_EUSART_DefaultFramingErrorHandler 7DE 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 65 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_EUSART_DefaultFramingErrorHandler 7DD 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 5E4 0 CODE 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 120 0 BANK2 1
__size_of_WDT_Initialize 0 0 ABS 0
_TMR2_ISR 76D 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
getValorSensor@numSensor 79 0 COMMON 1
_eusartRxHead 7C 0 COMMON 1
vfpfcnvrt@ll 56 0 BANK0 1
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead AC 0 BANK1 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 38 0 CODE 0
___aodiv@quotient 74 0 COMMON 1
TMR2_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
_EUSART_Receive_ISR 515 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4F 0 BANK0 1
__pmaintext 72F 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 5E 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_motorB 0 0 ABS 0
__initialization 38 0 CODE 0
__end_of_getValorADC 78F 0 CODE 0
_EUSART_DefaultErrorHandler 7D6 0 CODE 0
_eusartRxTail AA 0 BANK1 1
__size_of_TMR2_Initialize 0 0 ABS 0
___aomod@dividend 28 0 BANK0 1
_eusartTxTail AB 0 BANK1 1
___aomod@counter 72 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 EF3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK2 120 15F BANK2 120 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK4 220 25F BANK4 220 1
bssBANK1 A0 DE BANK1 A0 1
stringtext1 EF4 F0B STRCODE EF4 0
text18 F0C FBB CODE F0C 0
%locals
dist/default/production/segidorLineas.X.production.o
/tmp/xcXNAkIls
4312 38 0 CODE 0
4315 38 0 CODE 0
4390 38 0 CODE 0
4394 39 0 CODE 0
4395 3A 0 CODE 0
4396 3B 0 CODE 0
4397 3C 0 CODE 0
4398 3D 0 CODE 0
4399 3E 0 CODE 0
4403 41 0 CODE 0
4404 42 0 CODE 0
4405 43 0 CODE 0
4406 44 0 CODE 0
4407 45 0 CODE 0
4408 46 0 CODE 0
4412 49 0 CODE 0
4413 4A 0 CODE 0
4414 4B 0 CODE 0
4415 4C 0 CODE 0
4416 4D 0 CODE 0
4417 4E 0 CODE 0
4421 51 0 CODE 0
4422 52 0 CODE 0
4423 53 0 CODE 0
4424 54 0 CODE 0
4425 55 0 CODE 0
4426 56 0 CODE 0
4432 58 0 CODE 0
4434 58 0 CODE 0
4435 59 0 CODE 0
4436 5A 0 CODE 0
4379 79F 0 CODE 0
4380 79F 0 CODE 0
4381 7A0 0 CODE 0
4382 7A0 0 CODE 0
4383 7A1 0 CODE 0
4384 7A2 0 CODE 0
4385 7A3 0 CODE 0
4386 7A4 0 CODE 0
main.c
49 72F 0 CODE 0
52 72F 0 CODE 0
58 732 0 CODE 0
61 733 0 CODE 0
71 734 0 CODE 0
72 738 0 CODE 0
73 73C 0 CODE 0
aplicacion/puenteh.c
30 609 0 CODE 0
31 60A 0 CODE 0
33 60B 0 CODE 0
34 60D 0 CODE 0
37 60F 0 CODE 0
38 611 0 CODE 0
41 613 0 CODE 0
42 615 0 CODE 0
45 617 0 CODE 0
47 62A 0 CODE 0
6 64D 0 CODE 0
7 64E 0 CODE 0
9 64F 0 CODE 0
10 651 0 CODE 0
12 652 0 CODE 0
13 654 0 CODE 0
15 655 0 CODE 0
16 657 0 CODE 0
18 659 0 CODE 0
20 66C 0 CODE 0
sensores.c
3 54B 0 CODE 0
6 54B 0 CODE 0
8 550 0 CODE 0
9 56D 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
5 71C 0 CODE 0
9 71C 0 CODE 0
10 722 0 CODE 0
13 72E 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1368 5B5 0 CODE 0
1373 5B7 0 CODE 0
1374 5BB 0 CODE 0
1375 5BE 0 CODE 0
1376 5C6 0 CODE 0
1375 5DA 0 CODE 0
1378 5DB 0 CODE 0
1382 5E3 0 CODE 0
670 37A 0 CODE 0
680 37C 0 CODE 0
681 38B 0 CODE 0
683 393 0 CODE 0
684 398 0 CODE 0
825 39C 0 CODE 0
827 3BB 0 CODE 0
828 3C3 0 CODE 0
830 3DC 0 CODE 0
1350 3F5 0 CODE 0
1351 404 0 CODE 0
1352 40C 0 CODE 0
1353 416 0 CODE 0
1357 41C 0 CODE 0
1358 424 0 CODE 0
1362 427 0 CODE 0
1363 440 0 CODE 0
274 5C 0 CODE 0
280 5E 0 CODE 0
281 6E 0 CODE 0
282 80 0 CODE 0
283 84 0 CODE 0
284 A2 0 CODE 0
287 A2 0 CODE 0
288 A5 0 CODE 0
289 A9 0 CODE 0
290 A9 0 CODE 0
291 C4 0 CODE 0
292 CC 0 CODE 0
293 D3 0 CODE 0
294 D8 0 CODE 0
297 D8 0 CODE 0
298 DD 0 CODE 0
299 DF 0 CODE 0
300 105 0 CODE 0
301 10A 0 CODE 0
302 138 0 CODE 0
303 13C 0 CODE 0
304 140 0 CODE 0
305 16D 0 CODE 0
299 16D 0 CODE 0
308 179 0 CODE 0
309 181 0 CODE 0
310 186 0 CODE 0
314 198 0 CODE 0
315 1AA 0 CODE 0
72 44A 0 CODE 0
77 44C 0 CODE 0
78 44F 0 CODE 0
82 458 0 CODE 0
83 462 0 CODE 0
84 464 0 CODE 0
85 470 0 CODE 0
86 47C 0 CODE 0
84 481 0 CODE 0
90 482 0 CODE 0
91 485 0 CODE 0
92 48E 0 CODE 0
94 48E 0 CODE 0
95 499 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
12 6EE 0 CODE 0
14 6EF 0 CODE 0
16 6F3 0 CODE 0
17 6F9 0 CODE 0
16 6FD 0 CODE 0
25 6FE 0 CODE 0
26 704 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
8 5E4 0 CODE 0
13 5E6 0 CODE 0
14 5E8 0 CODE 0
15 5F5 0 CODE 0
16 603 0 CODE 0
14 608 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
8 580 0 CODE 0
12 580 0 CODE 0
13 585 0 CODE 0
14 588 0 CODE 0
15 589 0 CODE 0
17 5AC 0 CODE 0
21 5B4 0 CODE 0
mcc_generated_files/eusart.c
198 7C9 0 CODE 0
200 7CA 0 CODE 0
201 7CD 0 CODE 0
170 62B 0 CODE 0
172 62C 0 CODE 0
176 630 0 CODE 0
178 632 0 CODE 0
179 635 0 CODE 0
180 636 0 CODE 0
182 636 0 CODE 0
183 637 0 CODE 0
184 644 0 CODE 0
186 647 0 CODE 0
188 648 0 CODE 0
190 64A 0 CODE 0
191 64C 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
1 705 0 CODE 0
3 705 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
7 29E 0 CODE 0
14 29E 0 CODE 0
15 29F 0 CODE 0
16 2A7 0 CODE 0
17 2C6 0 CODE 0
19 2C8 0 CODE 0
20 2D0 0 CODE 0
21 2EF 0 CODE 0
22 2FA 0 CODE 0
23 2FC 0 CODE 0
24 2FE 0 CODE 0
25 306 0 CODE 0
23 30A 0 CODE 0
28 30B 0 CODE 0
29 32B 0 CODE 0
30 33B 0 CODE 0
31 343 0 CODE 0
33 347 0 CODE 0
34 34A 0 CODE 0
35 368 0 CODE 0
36 379 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
7 1AB 0 CODE 0
15 1AB 0 CODE 0
16 1AC 0 CODE 0
17 1B4 0 CODE 0
18 1D3 0 CODE 0
20 1D5 0 CODE 0
21 1DD 0 CODE 0
22 1FC 0 CODE 0
24 200 0 CODE 0
25 20A 0 CODE 0
26 215 0 CODE 0
27 217 0 CODE 0
28 219 0 CODE 0
29 221 0 CODE 0
27 225 0 CODE 0
32 226 0 CODE 0
33 22E 0 CODE 0
34 24E 0 CODE 0
35 25E 0 CODE 0
37 25F 0 CODE 0
38 267 0 CODE 0
40 26B 0 CODE 0
41 26E 0 CODE 0
42 28C 0 CODE 0
43 29D 0 CODE 0
sensores.c
19 49A 0 CODE 0
20 49A 0 CODE 0
21 49D 0 CODE 0
23 49E 0 CODE 0
26 4A0 0 CODE 0
29 4A2 0 CODE 0
32 4A4 0 CODE 0
35 4A6 0 CODE 0
38 4A8 0 CODE 0
41 4AA 0 CODE 0
44 4AA 0 CODE 0
45 4B3 0 CODE 0
46 4B4 0 CODE 0
47 4D3 0 CODE 0
48 4D7 0 CODE 0
11 786 0 CODE 0
15 787 0 CODE 0
17 78E 0 CODE 0
mcc_generated_files/adc.c
112 6A5 0 CODE 0
115 6A6 0 CODE 0
118 6B0 0 CODE 0
121 6B1 0 CODE 0
124 6B5 0 CODE 0
129 6B7 0 CODE 0
127 6B7 0 CODE 0
132 6B9 0 CODE 0
133 6BD 0 CODE 0
mcc_generated_files/mcc.c
50 6BE 0 CODE 0
53 6BE 0 CODE 0
54 6C1 0 CODE 0
55 6C4 0 CODE 0
56 6C7 0 CODE 0
57 6CA 0 CODE 0
58 6CD 0 CODE 0
59 6D0 0 CODE 0
60 6D3 0 CODE 0
61 6D5 0 CODE 0
73 7CE 0 CODE 0
76 7CE 0 CODE 0
77 7D1 0 CODE 0
mcc_generated_files/tmr2.c
64 740 0 CODE 0
69 740 0 CODE 0
72 743 0 CODE 0
75 744 0 CODE 0
78 745 0 CODE 0
81 747 0 CODE 0
84 74D 0 CODE 0
85 750 0 CODE 0
132 7A5 0 CODE 0
133 7A5 0 CODE 0
134 7AA 0 CODE 0
mcc_generated_files/pin_manager.c
55 68A 0 CODE 0
60 68A 0 CODE 0
61 68C 0 CODE 0
62 68D 0 CODE 0
63 68E 0 CODE 0
68 68F 0 CODE 0
69 692 0 CODE 0
70 694 0 CODE 0
71 696 0 CODE 0
76 698 0 CODE 0
77 69B 0 CODE 0
82 69D 0 CODE 0
83 69F 0 CODE 0
84 6A0 0 CODE 0
91 6A2 0 CODE 0
98 6A4 0 CODE 0
mcc_generated_files/mcc.c
63 798 0 CODE 0
66 798 0 CODE 0
68 79B 0 CODE 0
70 79C 0 CODE 0
71 79E 0 CODE 0
mcc_generated_files/eusart.c
85 4D8 0 CODE 0
88 4D8 0 CODE 0
89 4DA 0 CODE 0
90 4E1 0 CODE 0
91 4E3 0 CODE 0
95 4EA 0 CODE 0
98 4ED 0 CODE 0
101 4EF 0 CODE 0
104 4F1 0 CODE 0
107 4F3 0 CODE 0
110 4F4 0 CODE 0
111 4FB 0 CODE 0
112 502 0 CODE 0
114 508 0 CODE 0
117 50A 0 CODE 0
118 50B 0 CODE 0
119 50C 0 CODE 0
121 510 0 CODE 0
122 511 0 CODE 0
123 512 0 CODE 0
126 513 0 CODE 0
127 514 0 CODE 0
282 7AB 0 CODE 0
283 7AB 0 CODE 0
284 7B0 0 CODE 0
286 7B1 0 CODE 0
287 7B1 0 CODE 0
288 7B6 0 CODE 0
274 7B7 0 CODE 0
275 7B7 0 CODE 0
276 7BC 0 CODE 0
270 7BD 0 CODE 0
271 7BD 0 CODE 0
272 7C2 0 CODE 0
278 7C3 0 CODE 0
279 7C3 0 CODE 0
280 7C8 0 CODE 0
mcc_generated_files/epwm2.c
64 751 0 CODE 0
69 751 0 CODE 0
72 754 0 CODE 0
75 755 0 CODE 0
78 757 0 CODE 0
81 759 0 CODE 0
84 75A 0 CODE 0
87 75C 0 CODE 0
88 75E 0 CODE 0
mcc_generated_files/epwm1.c
64 75F 0 CODE 0
69 75F 0 CODE 0
72 762 0 CODE 0
75 763 0 CODE 0
78 765 0 CODE 0
81 767 0 CODE 0
84 768 0 CODE 0
87 76A 0 CODE 0
88 76C 0 CODE 0
mcc_generated_files/adc.c
65 78F 0 CODE 0
70 78F 0 CODE 0
73 792 0 CODE 0
76 794 0 CODE 0
79 795 0 CODE 0
82 796 0 CODE 0
83 797 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 E 0 CODE 0
60 11 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1E 0 CODE 0
65 1F 0 CODE 0
67 25 0 CODE 0
68 2B 0 CODE 0
69 2C 0 CODE 0
71 32 0 CODE 0
82 34 0 CODE 0
mcc_generated_files/tmr2.c
119 76D 0 CODE 0
123 76D 0 CODE 0
125 76F 0 CODE 0
127 774 0 CODE 0
129 779 0 CODE 0
136 7DC 0 CODE 0
139 7DC 0 CODE 0
mcc_generated_files/eusart.c
203 66D 0 CODE 0
207 66D 0 CODE 0
209 672 0 CODE 0
210 67F 0 CODE 0
212 682 0 CODE 0
214 683 0 CODE 0
215 687 0 CODE 0
216 688 0 CODE 0
218 688 0 CODE 0
220 689 0 CODE 0
222 515 0 CODE 0
225 515 0 CODE 0
227 51B 0 CODE 0
228 51E 0 CODE 0
229 524 0 CODE 0
232 52A 0 CODE 0
233 52D 0 CODE 0
234 533 0 CODE 0
237 539 0 CODE 0
238 541 0 CODE 0
239 547 0 CODE 0
240 548 0 CODE 0
244 54A 0 CODE 0
258 7D2 0 CODE 0
261 7D2 0 CODE 0
262 7D4 0 CODE 0
264 7D5 0 CODE 0
256 7DD 0 CODE 0
266 7D6 0 CODE 0
267 7D6 0 CODE 0
268 7D8 0 CODE 0
246 6D6 0 CODE 0
248 6D6 0 CODE 0
249 6E4 0 CODE 0
251 6E7 0 CODE 0
253 6E8 0 CODE 0
254 6ED 0 CODE 0
mcc_generated_files/adc.c
140 7D9 0 CODE 0
143 7D9 0 CODE 0
144 7DB 0 CODE 0
