%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/segidorLineas.X.production.o
cinit CODE 0 38 38 24 2
text1 CODE 0 609 609 22 2
text2 CODE 0 64D 64D 20 2
text3 CODE 0 54B 54B 35 2
text4 CODE 0 71C 71C 13 2
text5 CODE 0 5B5 5B5 2F 2
text6 CODE 0 37A 37A D0 2
text7 CODE 0 5C 5C 14F 2
text8 CODE 0 44A 44A 50 2
text9 CODE 0 6EE 6EE 17 2
text10 CODE 0 5E4 5E4 25 2
text11 CODE 0 580 580 35 2
text12 CODE 0 7C9 7C9 5 2
text13 CODE 0 62B 62B 22 2
text14 CODE 0 705 705 17 2
text15 CODE 0 29E 29E DC 2
text16 CODE 0 1AB 1AB F3 2
text17 CODE 0 49A 49A 3E 2
text18 CODE 0 786 786 9 2
text19 CODE 0 6A5 6A5 19 2
text20 CODE 0 6BE 6BE 18 2
text21 CODE 0 7CE 7CE 4 2
text22 CODE 0 740 740 11 2
text23 CODE 0 7A5 7A5 6 2
text24 CODE 0 68A 68A 1B 2
text25 CODE 0 798 798 7 2
text26 CODE 0 4D8 4D8 3D 2
text27 CODE 0 7AB 7AB 6 2
text28 CODE 0 7B1 7B1 6 2
text29 CODE 0 7B7 7B7 6 2
text30 CODE 0 7BD 7BD 6 2
text31 CODE 0 7C3 7C3 6 2
text32 CODE 0 751 751 E 2
text33 CODE 0 75F 75F E 2
text34 CODE 0 78F 78F 9 2
text36 CODE 0 76D 76D D 2
text37 CODE 0 7DC 7DC 1 2
text38 CODE 0 66D 66D 1D 2
text39 CODE 0 515 515 36 2
text40 CODE 0 7D2 7D2 4 2
text41 CODE 0 7DD 7DD 1 2
text42 CODE 0 7D6 7D6 3 2
text43 CODE 0 6D6 6D6 18 2
text44 CODE 0 7D9 7D9 3 2
nvBANK1 BANK1 1 CD CD D 1
maintext CODE 0 72F 72F 11 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 DA DA 5 1
stringtext1 STRCODE 0 77A 77A C 2
intentry CODE 0 4 4 32 2
bssBANK1 BANK1 1 A0 A0 2D 1
bssBANK2 BANK2 1 120 120 40 1
bssBANK3 BANK3 1 1A0 1A0 40 1
bssBANK4 BANK4 1 220 220 40 1
clrtext CODE 0 79F 79F 6 2
bssCOMMON COMMON 1 7C 7C 1 1
$/tmp/xcXhk4xLn.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 36 36 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM DF-EF 1
RAM 160-16F 1
RAM 1E0-1EF 1
RAM 260-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 DF-EF 1
BANK2 160-16F 1
BANK3 1E0-1EF 1
BANK4 260-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7DE-3FFF 2
ENTRY 2-3 2
ENTRY 7DE-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2180-23EF 1
CODE 2-3 2
CODE 7DE-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7DE-3FFF 2
STRING 2-3 2
STRING 7DE-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/segidorLineas.X.production.o
38 cinit CODE >4312:/tmp/xcXNAkIls
38 cinit CODE >4315:/tmp/xcXNAkIls
38 cinit CODE >4390:/tmp/xcXNAkIls
39 cinit CODE >4394:/tmp/xcXNAkIls
3A cinit CODE >4395:/tmp/xcXNAkIls
3B cinit CODE >4396:/tmp/xcXNAkIls
3C cinit CODE >4397:/tmp/xcXNAkIls
3D cinit CODE >4398:/tmp/xcXNAkIls
3E cinit CODE >4399:/tmp/xcXNAkIls
41 cinit CODE >4403:/tmp/xcXNAkIls
42 cinit CODE >4404:/tmp/xcXNAkIls
43 cinit CODE >4405:/tmp/xcXNAkIls
44 cinit CODE >4406:/tmp/xcXNAkIls
45 cinit CODE >4407:/tmp/xcXNAkIls
46 cinit CODE >4408:/tmp/xcXNAkIls
49 cinit CODE >4412:/tmp/xcXNAkIls
4A cinit CODE >4413:/tmp/xcXNAkIls
4B cinit CODE >4414:/tmp/xcXNAkIls
4C cinit CODE >4415:/tmp/xcXNAkIls
4D cinit CODE >4416:/tmp/xcXNAkIls
4E cinit CODE >4417:/tmp/xcXNAkIls
51 cinit CODE >4421:/tmp/xcXNAkIls
52 cinit CODE >4422:/tmp/xcXNAkIls
53 cinit CODE >4423:/tmp/xcXNAkIls
54 cinit CODE >4424:/tmp/xcXNAkIls
55 cinit CODE >4425:/tmp/xcXNAkIls
56 cinit CODE >4426:/tmp/xcXNAkIls
58 cinit CODE >4432:/tmp/xcXNAkIls
58 cinit CODE >4434:/tmp/xcXNAkIls
59 cinit CODE >4435:/tmp/xcXNAkIls
5A cinit CODE >4436:/tmp/xcXNAkIls
4 intentry CODE >52:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/interrupt_manager.c
E intentry CODE >59:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/interrupt_manager.c
11 intentry CODE >60:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >61:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/interrupt_manager.c
18 intentry CODE >63:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/interrupt_manager.c
1E intentry CODE >64:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/interrupt_manager.c
1F intentry CODE >65:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >67:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/interrupt_manager.c
2B intentry CODE >68:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/interrupt_manager.c
2C intentry CODE >69:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/interrupt_manager.c
32 intentry CODE >71:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/interrupt_manager.c
34 intentry CODE >82:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/interrupt_manager.c
7D9 text44 CODE >140:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
7D9 text44 CODE >143:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
7DB text44 CODE >144:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
6D6 text43 CODE >246:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
6D6 text43 CODE >248:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
6E4 text43 CODE >249:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
6E7 text43 CODE >251:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
6E8 text43 CODE >253:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
6ED text43 CODE >254:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7D6 text42 CODE >266:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7D6 text42 CODE >267:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7D8 text42 CODE >268:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7DD text41 CODE >256:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7D2 text40 CODE >258:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7D2 text40 CODE >261:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7D4 text40 CODE >262:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7D5 text40 CODE >264:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
515 text39 CODE >222:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
515 text39 CODE >225:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
51B text39 CODE >227:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
51E text39 CODE >228:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
524 text39 CODE >229:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
52A text39 CODE >232:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
52D text39 CODE >233:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
533 text39 CODE >234:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
539 text39 CODE >237:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
541 text39 CODE >238:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
547 text39 CODE >239:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
548 text39 CODE >240:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
54A text39 CODE >244:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
66D text38 CODE >203:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
66D text38 CODE >207:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
672 text38 CODE >209:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
67F text38 CODE >210:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
682 text38 CODE >212:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
683 text38 CODE >214:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
687 text38 CODE >215:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
688 text38 CODE >216:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
688 text38 CODE >218:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
689 text38 CODE >220:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7DC text37 CODE >136:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
7DC text37 CODE >139:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
76D text36 CODE >119:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
76D text36 CODE >123:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
76F text36 CODE >125:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
774 text36 CODE >127:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
779 text36 CODE >129:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
78F text34 CODE >65:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
78F text34 CODE >70:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
792 text34 CODE >73:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
794 text34 CODE >76:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
795 text34 CODE >79:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
796 text34 CODE >82:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
797 text34 CODE >83:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
75F text33 CODE >64:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm1.c
75F text33 CODE >69:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm1.c
762 text33 CODE >72:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm1.c
763 text33 CODE >75:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm1.c
765 text33 CODE >78:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm1.c
767 text33 CODE >81:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm1.c
768 text33 CODE >84:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm1.c
76A text33 CODE >87:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm1.c
76C text33 CODE >88:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm1.c
751 text32 CODE >64:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm2.c
751 text32 CODE >69:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm2.c
754 text32 CODE >72:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm2.c
755 text32 CODE >75:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm2.c
757 text32 CODE >78:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm2.c
759 text32 CODE >81:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm2.c
75A text32 CODE >84:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm2.c
75C text32 CODE >87:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm2.c
75E text32 CODE >88:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/epwm2.c
7C3 text31 CODE >278:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7C3 text31 CODE >279:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7C8 text31 CODE >280:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7BD text30 CODE >270:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7BD text30 CODE >271:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7C2 text30 CODE >272:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7B7 text29 CODE >274:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7B7 text29 CODE >275:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7BC text29 CODE >276:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7B1 text28 CODE >286:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7B1 text28 CODE >287:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7B6 text28 CODE >288:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7AB text27 CODE >282:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7AB text27 CODE >283:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7B0 text27 CODE >284:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
4D8 text26 CODE >85:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
4D8 text26 CODE >88:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
4DA text26 CODE >89:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
4E1 text26 CODE >90:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
4E3 text26 CODE >91:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
4EA text26 CODE >95:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
4ED text26 CODE >98:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
4EF text26 CODE >101:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
4F1 text26 CODE >104:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
4F3 text26 CODE >107:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
4F4 text26 CODE >110:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
4FB text26 CODE >111:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
502 text26 CODE >112:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
508 text26 CODE >114:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
50A text26 CODE >117:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
50B text26 CODE >118:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
50C text26 CODE >119:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
510 text26 CODE >121:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
511 text26 CODE >122:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
512 text26 CODE >123:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
513 text26 CODE >126:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
514 text26 CODE >127:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
798 text25 CODE >63:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
798 text25 CODE >66:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
79B text25 CODE >68:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
79C text25 CODE >70:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
79E text25 CODE >71:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
68A text24 CODE >55:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
68A text24 CODE >60:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
68C text24 CODE >61:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
68D text24 CODE >62:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
68E text24 CODE >63:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
68F text24 CODE >68:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
692 text24 CODE >69:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
694 text24 CODE >70:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
696 text24 CODE >71:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
698 text24 CODE >76:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
69B text24 CODE >77:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
69D text24 CODE >82:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
69F text24 CODE >83:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
6A0 text24 CODE >84:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
6A2 text24 CODE >91:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
6A4 text24 CODE >98:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/pin_manager.c
7A5 text23 CODE >132:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
7A5 text23 CODE >133:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
7AA text23 CODE >134:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
740 text22 CODE >64:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
740 text22 CODE >69:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
743 text22 CODE >72:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
744 text22 CODE >75:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
745 text22 CODE >78:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
747 text22 CODE >81:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
74D text22 CODE >84:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
750 text22 CODE >85:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/tmr2.c
7CE text21 CODE >73:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
7CE text21 CODE >76:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
7D1 text21 CODE >77:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
6BE text20 CODE >50:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
6BE text20 CODE >53:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
6C1 text20 CODE >54:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
6C4 text20 CODE >55:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
6C7 text20 CODE >56:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
6CA text20 CODE >57:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
6CD text20 CODE >58:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
6D0 text20 CODE >59:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
6D3 text20 CODE >60:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
6D5 text20 CODE >61:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/mcc.c
6A5 text19 CODE >112:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
6A6 text19 CODE >115:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
6B0 text19 CODE >118:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
6B1 text19 CODE >121:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
6B5 text19 CODE >124:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
6B7 text19 CODE >127:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
6B7 text19 CODE >129:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
6B9 text19 CODE >132:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
6BD text19 CODE >133:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/adc.c
786 text18 CODE >11:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
787 text18 CODE >15:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
78E text18 CODE >17:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
49A text17 CODE >19:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
49A text17 CODE >20:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
49D text17 CODE >21:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
49E text17 CODE >23:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
4A0 text17 CODE >26:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
4A2 text17 CODE >29:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
4A4 text17 CODE >32:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
4A6 text17 CODE >35:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
4A8 text17 CODE >38:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
4AA text17 CODE >41:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
4AA text17 CODE >44:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
4B3 text17 CODE >45:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
4B4 text17 CODE >46:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
4D3 text17 CODE >47:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
4D7 text17 CODE >48:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
1AB text16 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1AB text16 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1AC text16 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1B4 text16 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1D3 text16 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1D5 text16 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1DD text16 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1FC text16 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
200 text16 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
20A text16 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
215 text16 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
217 text16 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
219 text16 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
221 text16 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
225 text16 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
226 text16 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
22E text16 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
24E text16 CODE >34:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
25E text16 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
25F text16 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
267 text16 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
26B text16 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
26E text16 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
28C text16 CODE >42:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
29D text16 CODE >43:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
29E text15 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
29E text15 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
29F text15 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2A7 text15 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2C6 text15 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2C8 text15 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2D0 text15 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2EF text15 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2FA text15 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2FC text15 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2FE text15 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
306 text15 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
30A text15 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
30B text15 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
32B text15 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
33B text15 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
343 text15 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
347 text15 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
34A text15 CODE >34:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
368 text15 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
379 text15 CODE >36:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
705 text14 CODE >1:/opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
705 text14 CODE >3:/opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
62B text13 CODE >170:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
62C text13 CODE >172:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
630 text13 CODE >176:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
632 text13 CODE >178:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
635 text13 CODE >179:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
636 text13 CODE >180:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
636 text13 CODE >182:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
637 text13 CODE >183:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
644 text13 CODE >184:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
647 text13 CODE >186:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
648 text13 CODE >188:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
64A text13 CODE >190:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
64C text13 CODE >191:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7C9 text12 CODE >198:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7CA text12 CODE >200:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
7CD text12 CODE >201:/home/hector/MPLABXProjects/segidorLineas.X/mcc_generated_files/eusart.c
580 text11 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
580 text11 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
585 text11 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
588 text11 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
589 text11 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5AC text11 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5B4 text11 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5E4 text10 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
5E6 text10 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
5E8 text10 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
5F5 text10 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
603 text10 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
608 text10 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
6EE text9 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
6EF text9 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
6F3 text9 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
6F9 text9 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
6FD text9 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
6FE text9 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
704 text9 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
44A text8 CODE >72:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
44C text8 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
44F text8 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
458 text8 CODE >82:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
462 text8 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
464 text8 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
470 text8 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
47C text8 CODE >86:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
481 text8 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
482 text8 CODE >90:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
485 text8 CODE >91:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
48E text8 CODE >92:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
48E text8 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
499 text8 CODE >95:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5C text7 CODE >274:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5E text7 CODE >280:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6E text7 CODE >281:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
80 text7 CODE >282:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
84 text7 CODE >283:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A2 text7 CODE >284:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A2 text7 CODE >287:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A5 text7 CODE >288:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A9 text7 CODE >289:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A9 text7 CODE >290:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C4 text7 CODE >291:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
CC text7 CODE >292:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D3 text7 CODE >293:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D8 text7 CODE >294:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D8 text7 CODE >297:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DD text7 CODE >298:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DF text7 CODE >299:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
105 text7 CODE >300:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10A text7 CODE >301:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
138 text7 CODE >302:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
13C text7 CODE >303:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
140 text7 CODE >304:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
16D text7 CODE >299:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
16D text7 CODE >305:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
179 text7 CODE >308:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
181 text7 CODE >309:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
186 text7 CODE >310:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
198 text7 CODE >314:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1AA text7 CODE >315:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
37A text6 CODE >670:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
37C text6 CODE >680:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
38B text6 CODE >681:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
393 text6 CODE >683:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
398 text6 CODE >684:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
39C text6 CODE >825:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3BB text6 CODE >827:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3C3 text6 CODE >828:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3DC text6 CODE >830:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3F5 text6 CODE >1350:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
404 text6 CODE >1351:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
40C text6 CODE >1352:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
416 text6 CODE >1353:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
41C text6 CODE >1357:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
424 text6 CODE >1358:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
427 text6 CODE >1362:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
440 text6 CODE >1363:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5B5 text5 CODE >1368:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5B7 text5 CODE >1373:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5BB text5 CODE >1374:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5BE text5 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5C6 text5 CODE >1376:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5DA text5 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5DB text5 CODE >1378:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5E3 text5 CODE >1382:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
71C text4 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
71C text4 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
722 text4 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
72E text4 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
54B text3 CODE >3:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
54B text3 CODE >6:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
550 text3 CODE >8:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
56D text3 CODE >9:/home/hector/MPLABXProjects/segidorLineas.X/sensores.c
64D text2 CODE >6:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
64E text2 CODE >7:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
64F text2 CODE >9:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
651 text2 CODE >10:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
652 text2 CODE >12:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
654 text2 CODE >13:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
655 text2 CODE >15:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
657 text2 CODE >16:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
659 text2 CODE >18:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
66C text2 CODE >20:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
609 text1 CODE >30:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
60A text1 CODE >31:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
60B text1 CODE >33:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
60D text1 CODE >34:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
60F text1 CODE >37:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
611 text1 CODE >38:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
613 text1 CODE >41:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
615 text1 CODE >42:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
617 text1 CODE >45:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
62A text1 CODE >47:/home/hector/MPLABXProjects/segidorLineas.X/aplicacion/puenteh.c
72F maintext CODE >49:/home/hector/MPLABXProjects/segidorLineas.X/main.c
72F maintext CODE >52:/home/hector/MPLABXProjects/segidorLineas.X/main.c
732 maintext CODE >58:/home/hector/MPLABXProjects/segidorLineas.X/main.c
733 maintext CODE >61:/home/hector/MPLABXProjects/segidorLineas.X/main.c
734 maintext CODE >71:/home/hector/MPLABXProjects/segidorLineas.X/main.c
738 maintext CODE >72:/home/hector/MPLABXProjects/segidorLineas.X/main.c
73C maintext CODE >73:/home/hector/MPLABXProjects/segidorLineas.X/main.c
79F clrtext CODE >4379:/tmp/xcXNAkIls
79F clrtext CODE >4380:/tmp/xcXNAkIls
7A0 clrtext CODE >4381:/tmp/xcXNAkIls
7A0 clrtext CODE >4382:/tmp/xcXNAkIls
7A1 clrtext CODE >4383:/tmp/xcXNAkIls
7A2 clrtext CODE >4384:/tmp/xcXNAkIls
7A3 clrtext CODE >4385:/tmp/xcXNAkIls
7A4 clrtext CODE >4386:/tmp/xcXNAkIls
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 260 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM1CON 294 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_PWM2CON 29B 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
?_abs 74 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
?_pad 28 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
__end_of_WDT_Initialize FA4 0 CODE 0 text21 dist/default/production/segidorLineas.X.production.o
ADC_GetConversion@channel 74 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler D5 0 BANK1 1 nvBANK1 dist/default/production/segidorLineas.X.production.o
__size_of_getValorSensor 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
?_vfprintf 5F 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_LATE 110 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXhk4xLn.o
_dbuf AD 0 BANK1 1 bssBANK1 dist/default/production/segidorLineas.X.production.o
_dtoa B8 0 CODE 0 text7 dist/default/production/segidorLineas.X.production.o
_main E5E 0 CODE 0 maintext dist/default/production/segidorLineas.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production/segidorLineas.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production/segidorLineas.X.production.o
abs@a 74 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__end_of_ADC_GetConversion D7C 0 CODE 0 text19 dist/default/production/segidorLineas.X.production.o
pad@i 2C 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
pad@p 29 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
pad@w 2E 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
start 6C 0 CODE 0 init /tmp/xcXhk4xLn.o
___aomod@counter 72 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
_EUSART_Write C56 0 CODE 0 text13 dist/default/production/segidorLineas.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
pad@fp 30 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
getValorSensor@numSensor 79 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
__end_of_EUSART_SetFramingErrorHandler F86 0 CODE 0 text30 dist/default/production/segidorLineas.X.production.o
__end_of_EUSART_SetOverrunErrorHandler F7A 0 CODE 0 text29 dist/default/production/segidorLineas.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_getValorADC F0C 0 CODE 0 text18 dist/default/production/segidorLineas.X.production.o
__end_of_EUSART_Initialize A2A 0 CODE 0 text26 dist/default/production/segidorLineas.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 894 0 CODE 0 text6 dist/default/production/segidorLineas.X.production.o
_TMR2_Initialize E80 0 CODE 0 text22 dist/default/production/segidorLineas.X.production.o
_EPWM1_Initialize EBE 0 CODE 0 text33 dist/default/production/segidorLineas.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXhk4xLn.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXhk4xLn.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXhk4xLn.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXhk4xLn.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXhk4xLn.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXhk4xLn.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler FBA 0 CODE 0 text41 dist/default/production/segidorLineas.X.production.o
_EUSART_DefaultOverrunErrorHandler FA4 0 CODE 0 text40 dist/default/production/segidorLineas.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__end_of_EUSART_Transmit_ISR D14 0 CODE 0 text38 dist/default/production/segidorLineas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 6F4 0 CODE 0 text6 dist/default/production/segidorLineas.X.production.o
dtoa@fp 3E 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
_eusartTxBuffer 1A0 0 BANK3 1 bssBANK3 dist/default/production/segidorLineas.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
getValorSensor@valor 20 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_CCPR2H 299 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_CCPR2L 298 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__end_of_INTERRUPT_InterruptManager 6C 0 CODE 0 intentry dist/default/production/segidorLineas.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
__end_of_EUSART_Write C9A 0 CODE 0 text13 dist/default/production/segidorLineas.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 67 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
_ADC_GetConversion D4A 0 CODE 0 text19 dist/default/production/segidorLineas.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aodiv 53C 0 CODE 0 text16 dist/default/production/segidorLineas.X.production.o
__end_of___aomod 6F4 0 CODE 0 text15 dist/default/production/segidorLineas.X.production.o
___aodiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
?_strlen 71 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcXhk4xLn.o
___stacklo 2180 0 ABS 0 - /tmp/xcXhk4xLn.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
_EUSART_Initialize 9B0 0 CODE 0 text26 dist/default/production/segidorLineas.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__end_of_EPWM1_Initialize EDA 0 CODE 0 text33 dist/default/production/segidorLineas.X.production.o
_TMR2_SetInterruptHandler F4A 0 CODE 0 text23 dist/default/production/segidorLineas.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_EPWM2_Initialize EA2 0 CODE 0 text32 dist/default/production/segidorLineas.X.production.o
_PIN_MANAGER_Initialize D14 0 CODE 0 text24 dist/default/production/segidorLineas.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
start_initialization 70 0 CODE 0 cinit dist/default/production/segidorLineas.X.production.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_EUSART_SetErrorHandler F86 0 CODE 0 text31 dist/default/production/segidorLineas.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
_eusartRxBuffer 220 0 BANK4 1 bssBANK4 dist/default/production/segidorLineas.X.production.o
__end_of_EUSART_DefaultErrorHandler FB2 0 CODE 0 text42 dist/default/production/segidorLineas.X.production.o
_ADC_ISR FB2 0 CODE 0 text44 dist/default/production/segidorLineas.X.production.o
_EUSART_RxDataHandler DAC 0 CODE 0 text43 dist/default/production/segidorLineas.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__end_of_motorA CDA 0 CODE 0 text2 dist/default/production/segidorLineas.X.production.o
__end_of_motorB C56 0 CODE 0 text1 dist/default/production/segidorLineas.X.production.o
__end_of_SYSTEM_Initialize DAC 0 CODE 0 text20 dist/default/production/segidorLineas.X.production.o
clear_ram0 F3E 0 CODE 0 clrtext dist/default/production/segidorLineas.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
__pcstackBANK1 DA 0 BANK1 1 cstackBANK1 dist/default/production/segidorLineas.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler FBC 0 CODE 0 text41 dist/default/production/segidorLineas.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler FAC 0 CODE 0 text40 dist/default/production/segidorLineas.X.production.o
__end_of_printf E5E 0 CODE 0 text4 dist/default/production/segidorLineas.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
fputc@fp 76 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
fputs@fp 20 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
_EUSART_TxDefaultInterruptHandler D7 0 BANK1 1 nvBANK1 dist/default/production/segidorLineas.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXhk4xLn.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B8 0 CODE 0 cinit -
__end_of_strlen E0A 0 CODE 0 text9 dist/default/production/segidorLineas.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_imprimeValoreSensores B00 0 CODE 0 text3 dist/default/production/segidorLineas.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 70 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 EF4 0 STRCODE 0 stringtext1 dist/default/production/segidorLineas.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production/segidorLineas.X.production.o
__pnvBANK1 CD 0 BANK1 1 nvBANK1 dist/default/production/segidorLineas.X.production.o
___aodiv@counter 72 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
___aomod@sign 73 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__end_of_EPWM2_Initialize EBE 0 CODE 0 text32 dist/default/production/segidorLineas.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__S0 8009 0 ABS 0 - -
__S1 260 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs E0A 0 CODE 0 text14 dist/default/production/segidorLineas.X.production.o
_pad 894 0 CODE 0 text8 dist/default/production/segidorLineas.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_imprimeValoreSensores A96 0 CODE 0 text3 dist/default/production/segidorLineas.X.production.o
__end_of_getValorADC F1E 0 CODE 0 text18 dist/default/production/segidorLineas.X.production.o
_getValorSensor 934 0 CODE 0 text17 dist/default/production/segidorLineas.X.production.o
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__end_of_EUSART_Receive_ISR A96 0 CODE 0 text39 dist/default/production/segidorLineas.X.production.o
___aodiv@sign 73 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_ECCP1AS 295 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_ECCP2AS 29C 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_SYSTEM_Initialize D7C 0 CODE 0 text20 dist/default/production/segidorLineas.X.production.o
_dtoa$1055 3C 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
_EUSART_SetTxInterruptHandler F56 0 CODE 0 text27 dist/default/production/segidorLineas.X.production.o
__end_of_abs E38 0 CODE 0 text14 dist/default/production/segidorLineas.X.production.o
__end_of_pad 934 0 CODE 0 text8 dist/default/production/segidorLineas.X.production.o
_TMR2_DefaultInterruptHandler FB8 0 CODE 0 text37 dist/default/production/segidorLineas.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
imprimeValoreSensores@i DD 0 BANK1 1 cstackBANK1 dist/default/production/segidorLineas.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXhk4xLn.o
strlen@a 74 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
strlen@s 75 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4F 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/segidorLineas.X.production.o
_ADC_Initialize F1E 0 CODE 0 text34 dist/default/production/segidorLineas.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
?_ADC_GetConversion 71 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
pad@buf 28 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
_motorA C9A 0 CODE 0 text2 dist/default/production/segidorLineas.X.production.o
_motorB C12 0 CODE 0 text1 dist/default/production/segidorLineas.X.production.o
_TMR2_ISR EDA 0 CODE 0 text36 dist/default/production/segidorLineas.X.production.o
__ptext10 BC8 0 CODE 0 text10 dist/default/production/segidorLineas.X.production.o
__ptext11 B00 0 CODE 0 text11 dist/default/production/segidorLineas.X.production.o
__ptext12 F92 0 CODE 0 text12 dist/default/production/segidorLineas.X.production.o
__ptext13 C56 0 CODE 0 text13 dist/default/production/segidorLineas.X.production.o
__ptext14 E0A 0 CODE 0 text14 dist/default/production/segidorLineas.X.production.o
__ptext15 53C 0 CODE 0 text15 dist/default/production/segidorLineas.X.production.o
__ptext16 356 0 CODE 0 text16 dist/default/production/segidorLineas.X.production.o
__ptext17 934 0 CODE 0 text17 dist/default/production/segidorLineas.X.production.o
__ptext18 F0C 0 CODE 0 text18 dist/default/production/segidorLineas.X.production.o
__ptext19 D4A 0 CODE 0 text19 dist/default/production/segidorLineas.X.production.o
__ptext20 D7C 0 CODE 0 text20 dist/default/production/segidorLineas.X.production.o
__ptext21 F9C 0 CODE 0 text21 dist/default/production/segidorLineas.X.production.o
__ptext22 E80 0 CODE 0 text22 dist/default/production/segidorLineas.X.production.o
__ptext23 F4A 0 CODE 0 text23 dist/default/production/segidorLineas.X.production.o
__ptext24 D14 0 CODE 0 text24 dist/default/production/segidorLineas.X.production.o
__ptext25 F30 0 CODE 0 text25 dist/default/production/segidorLineas.X.production.o
__ptext26 9B0 0 CODE 0 text26 dist/default/production/segidorLineas.X.production.o
__ptext27 F56 0 CODE 0 text27 dist/default/production/segidorLineas.X.production.o
__ptext28 F62 0 CODE 0 text28 dist/default/production/segidorLineas.X.production.o
__ptext29 F6E 0 CODE 0 text29 dist/default/production/segidorLineas.X.production.o
__ptext30 F7A 0 CODE 0 text30 dist/default/production/segidorLineas.X.production.o
__ptext31 F86 0 CODE 0 text31 dist/default/production/segidorLineas.X.production.o
__ptext32 EA2 0 CODE 0 text32 dist/default/production/segidorLineas.X.production.o
__ptext33 EBE 0 CODE 0 text33 dist/default/production/segidorLineas.X.production.o
__ptext34 F1E 0 CODE 0 text34 dist/default/production/segidorLineas.X.production.o
__ptext36 EDA 0 CODE 0 text36 dist/default/production/segidorLineas.X.production.o
__ptext37 FB8 0 CODE 0 text37 dist/default/production/segidorLineas.X.production.o
__ptext38 CDA 0 CODE 0 text38 dist/default/production/segidorLineas.X.production.o
__ptext39 A2A 0 CODE 0 text39 dist/default/production/segidorLineas.X.production.o
__ptext40 FA4 0 CODE 0 text40 dist/default/production/segidorLineas.X.production.o
__ptext41 FBA 0 CODE 0 text41 dist/default/production/segidorLineas.X.production.o
__ptext42 FAC 0 CODE 0 text42 dist/default/production/segidorLineas.X.production.o
__ptext43 DAC 0 CODE 0 text43 dist/default/production/segidorLineas.X.production.o
__ptext44 FB2 0 CODE 0 text44 dist/default/production/segidorLineas.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_EUSART_Receive_ISR A2A 0 CODE 0 text39 dist/default/production/segidorLineas.X.production.o
__end_of_PIN_MANAGER_Initialize D4A 0 CODE 0 text24 dist/default/production/segidorLineas.X.production.o
___aodiv 356 0 CODE 0 text16 dist/default/production/segidorLineas.X.production.o
___aomod 53C 0 CODE 0 text15 dist/default/production/segidorLineas.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E5E 0 CODE 0 maintext dist/default/production/segidorLineas.X.production.o
__end_of_getValorSensor 9B0 0 CODE 0 text17 dist/default/production/segidorLineas.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__end_of_EUSART_SetErrorHandler F92 0 CODE 0 text31 dist/default/production/segidorLineas.X.production.o
?_dtoa 31 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf E38 0 CODE 0 text4 dist/default/production/segidorLineas.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__end_of_TMR2_ISR EF4 0 CODE 0 text36 dist/default/production/segidorLineas.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
?_getValorSensor 79 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
_strlen DDC 0 CODE 0 text9 dist/default/production/segidorLineas.X.production.o
_EUSART_FramingErrorHandler D1 0 BANK1 1 nvBANK1 dist/default/production/segidorLineas.X.production.o
_EUSART_OverrunErrorHandler CF 0 BANK1 1 nvBANK1 dist/default/production/segidorLineas.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_EUSART_SetRxInterruptHandler F62 0 CODE 0 text28 dist/default/production/segidorLineas.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_EUSART_ErrorHandler CD 0 BANK1 1 nvBANK1 dist/default/production/segidorLineas.X.production.o
?_vfpfcnvrt 4F 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
getValorADC@c 78 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/segidorLineas.X.production.o
__end_of_TMR2_SetInterruptHandler F56 0 CODE 0 text23 dist/default/production/segidorLineas.X.production.o
__end_of_ADC_Initialize F30 0 CODE 0 text34 dist/default/production/segidorLineas.X.production.o
?_getValorADC 75 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
__size_of_motorA 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_motorB 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__Lend_init 6C 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler FAC 0 CODE 0 text42 dist/default/production/segidorLineas.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap DC 0 BANK1 1 cstackBANK1 dist/default/production/segidorLineas.X.production.o
_EUSART_SetFramingErrorHandler F7A 0 CODE 0 text30 dist/default/production/segidorLineas.X.production.o
_EUSART_SetOverrunErrorHandler F6E 0 CODE 0 text29 dist/default/production/segidorLineas.X.production.o
end_of_initialization B0 0 CODE 0 cinit dist/default/production/segidorLineas.X.production.o
motorB@status 73 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
__Hintentry 6C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
fputc@c 74 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
fputs@c 24 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
fputs@i 25 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
fputs@s 27 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
_PSTR1CON 296 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_PSTR2CON 29D 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
vfprintf@fmt 5F 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
__size_of_strlen 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_getValorADC 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
vfpfcnvrt@ap 50 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
vfpfcnvrt@fp 5E 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
vfpfcnvrt@ll 56 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
__ptext1 C12 0 CODE 0 text1 dist/default/production/segidorLineas.X.production.o
__ptext2 C9A 0 CODE 0 text2 dist/default/production/segidorLineas.X.production.o
__ptext3 A96 0 CODE 0 text3 dist/default/production/segidorLineas.X.production.o
__ptext4 E38 0 CODE 0 text4 dist/default/production/segidorLineas.X.production.o
__ptext5 B6A 0 CODE 0 text5 dist/default/production/segidorLineas.X.production.o
__ptext6 6F4 0 CODE 0 text6 dist/default/production/segidorLineas.X.production.o
__ptext7 B8 0 CODE 0 text7 dist/default/production/segidorLineas.X.production.o
__ptext8 894 0 CODE 0 text8 dist/default/production/segidorLineas.X.production.o
__ptext9 DDC 0 CODE 0 text9 dist/default/production/segidorLineas.X.production.o
_eusartTxBufferRemaining D9 0 BANK1 1 nvBANK1 dist/default/production/segidorLineas.X.production.o
vfprintf@ap 61 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
vfprintf@fp 64 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
vfprintf@cfmt 65 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_vfprintf B6A 0 CODE 0 text5 dist/default/production/segidorLineas.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
motorA@status 73 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf BC8 0 CODE 0 text5 dist/default/production/segidorLineas.X.production.o
_eusartRxStatusBuffer 120 0 BANK2 1 bssBANK2 dist/default/production/segidorLineas.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
__end_of__initialization B0 0 CODE 0 cinit dist/default/production/segidorLineas.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler F62 0 CODE 0 text27 dist/default/production/segidorLineas.X.production.o
__end_of_TMR2_DefaultInterruptHandler FBA 0 CODE 0 text37 dist/default/production/segidorLineas.X.production.o
_eusartRxCount A9 0 BANK1 1 bssBANK1 dist/default/production/segidorLineas.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__Hend_init 70 0 CODE 0 end_init -
__size_of_imprimeValoreSensores 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
putch@txData 73 0 COMMON 1 cstackCOMMON dist/default/production/segidorLineas.X.production.o
__end_of_dtoa 356 0 CODE 0 text7 dist/default/production/segidorLineas.X.production.o
__end_of_main E80 0 CODE 0 maintext dist/default/production/segidorLineas.X.production.o
printf@fmt 67 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
__end_of_EUSART_RxDataHandler DDC 0 CODE 0 text43 dist/default/production/segidorLineas.X.production.o
__end_of_fputc B6A 0 CODE 0 text11 dist/default/production/segidorLineas.X.production.o
__end_of_fputs C12 0 CODE 0 text10 dist/default/production/segidorLineas.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__end_of_putch F9C 0 CODE 0 text12 dist/default/production/segidorLineas.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags A6 0 BANK1 1 bssBANK1 dist/default/production/segidorLineas.X.production.o
_fputc B00 0 CODE 0 text11 dist/default/production/segidorLineas.X.production.o
_fputs BC8 0 CODE 0 text10 dist/default/production/segidorLineas.X.production.o
_TMR2_InterruptHandler D3 0 BANK1 1 nvBANK1 dist/default/production/segidorLineas.X.production.o
_putch F92 0 CODE 0 text12 dist/default/production/segidorLineas.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production/segidorLineas.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_eusartRxLastError A8 0 BANK1 1 bssBANK1 dist/default/production/segidorLineas.X.production.o
_WDT_Initialize F9C 0 CODE 0 text21 dist/default/production/segidorLineas.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_CCP2CON 29A 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/segidorLineas.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__end_of_OSCILLATOR_Initialize F3E 0 CODE 0 text25 dist/default/production/segidorLineas.X.production.o
__initialization 70 0 CODE 0 cinit dist/default/production/segidorLineas.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/segidorLineas.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/segidorLineas.X.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production/segidorLineas.X.production.o
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/production/segidorLineas.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_EUSART_Transmit_ISR CDA 0 CODE 0 text38 dist/default/production/segidorLineas.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
_eusartRxHead 7C 0 COMMON 1 bssCOMMON dist/default/production/segidorLineas.X.production.o
_eusartRxTail AA 0 BANK1 1 bssBANK1 dist/default/production/segidorLineas.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/segidorLineas.X.production.o
dtoa@d 31 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
dtoa@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
dtoa@n 45 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
dtoa@p 3F 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
dtoa@s 43 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
dtoa@w 41 0 BANK0 1 cstackBANK0 dist/default/production/segidorLineas.X.production.o
__end_of_ADC_ISR FB8 0 CODE 0 text44 dist/default/production/segidorLineas.X.production.o
_eusartTxHead AC 0 BANK1 1 bssBANK1 dist/default/production/segidorLineas.X.production.o
_eusartTxTail AB 0 BANK1 1 bssBANK1 dist/default/production/segidorLineas.X.production.o
__end_of_EUSART_SetRxInterruptHandler F6E 0 CODE 0 text28 dist/default/production/segidorLineas.X.production.o
_OSCILLATOR_Initialize F30 0 CODE 0 text25 dist/default/production/segidorLineas.X.production.o
__end_of_TMR2_Initialize EA2 0 CODE 0 text22 dist/default/production/segidorLineas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 786 F0C 58 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 77A EF4 C 2
intentry 0 4 8 776 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 3F 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 40 1
bssBANK4 1 220 220 40 1
config 0 8007 1000E 2 2
