Version 4.0 HI-TECH Software Intermediate Code
"4208 /opt/microchip/xc8/v2.05/pic/include/pic16f1938.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4208: extern volatile unsigned char CCP1CON __attribute__((address(0x293)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@659 ]
"4357
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4357: extern volatile unsigned char ECCP1AS __attribute__((address(0x295)));
[v _ECCP1AS `Vuc ~T0 @X0 0 e@661 ]
"4290
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4290: extern volatile unsigned char PWM1CON __attribute__((address(0x294)));
[v _PWM1CON `Vuc ~T0 @X0 0 e@660 ]
"4474
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4474: extern volatile unsigned char PSTR1CON __attribute__((address(0x296)));
[v _PSTR1CON `Vuc ~T0 @X0 0 e@662 ]
"4188
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4188: extern volatile unsigned char CCPR1H __attribute__((address(0x292)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@658 ]
"4168
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4168: extern volatile unsigned char CCPR1L __attribute__((address(0x291)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@657 ]
"4881
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4881:     struct {
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . C1TSEL0 C1TSEL1 C2TSEL0 C2TSEL1 C3TSEL0 C3TSEL1 C4TSEL0 C4TSEL1 ]
"4891
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4891:     struct {
[s S245 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S245 . C1TSEL C2TSEL C3TSEL C4TSEL ]
"4880
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4880: typedef union {
[u S243 `S244 1 `S245 1 ]
[n S243 . . . ]
"4898
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4898: extern volatile CCPTMRS0bits_t CCPTMRS0bits __attribute__((address(0x29E)));
[v _CCPTMRS0bits `VS243 ~T0 @X0 0 e@670 ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic16f1938.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1190
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1190: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1230
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1230: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1292
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1292: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1354
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1354: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1416
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1416: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1437
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1437: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1499
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1499: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1556
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1556: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1602
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1602: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1685
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1685: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1736
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1736: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1795
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1795: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1853
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1853: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1925
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1925: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1987
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1987: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1994
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1994: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2014
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2014: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2034
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2034: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2123
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2123: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2195
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2195: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2257
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2257: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2319
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2319: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2381
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2381: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2402
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2402: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2459
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2459: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2525
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2525: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2582
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2582: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2648
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2648: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2674
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2674: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2701
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2701: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2777
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2777: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2838
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2838: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2890
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2890: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2961
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2961: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3023
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3023: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3079
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3079: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3137
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3137: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3195
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3195: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3202
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3202: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3222
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3222: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3242
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3242: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3249
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3249: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3254
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3254: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3287
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3287: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3307
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3307: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3369
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3369: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3389
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3389: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3409
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3409: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3429
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3429: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3436
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3436: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3441
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3441: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3445
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3445: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3490
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3490: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3495
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3495: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3528
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3528: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3590
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3590: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3652
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3652: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3704
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3704: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3774
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3774: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3795
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3795: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3815
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3815: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3835
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3835: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3855
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3855: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3917
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3917: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3922
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3922: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4039
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4039: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4101
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4101: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4163
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4163: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4170
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4170: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4190
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4190: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4210
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4210: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4292
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4292: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4354
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4354: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4359
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4359: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4476
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4476: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4520
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4520: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4527
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4527: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4547
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4547: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4567
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4567: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4649
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4649: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4711
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4711: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4716
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4716: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4833
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4833: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4877
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4877: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4965
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4965: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4999
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4999: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5006
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5006: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5026
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5026: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5046
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5046: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5108
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5108: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5170
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5170: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5175
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5175: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5292
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5292: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5336
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5336: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5343
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5343: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5363
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5363: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5383
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5383: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5433
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5433: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5440
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5440: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5460
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5460: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5480
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5480: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5530
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5530: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5600
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5600: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5670
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5670: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5740
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5740: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5760
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5760: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5780
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5780: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5851
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5851: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5871
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5871: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5891
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5891: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5962
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5962: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6033
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6033: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6103
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6103: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6155
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6155: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6195
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6195: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6273
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6273: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6335
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6335: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6397
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6397: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6459
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6459: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6521
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6521: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6583
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6583: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6645
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6645: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6707
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6707: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6769
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6769: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6831
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6831: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6893
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6893: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6925
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6925: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6945
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6945: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6965
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6965: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6985
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6985: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7005
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 7005: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7025
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 7025: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7045
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 7045: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7065
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 7065: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7085
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 7085: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7105
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 7105: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"64 mcc_generated_files/epwm1.c
[; ;mcc_generated_files/epwm1.c: 64: void EPWM1_Initialize(void)
[v _EPWM1_Initialize `(v ~T0 @X0 1 ef ]
"65
[; ;mcc_generated_files/epwm1.c: 65: {
{
[e :U _EPWM1_Initialize ]
[f ]
"69
[; ;mcc_generated_files/epwm1.c: 69:  CCP1CON = 0x3C;
[e = _CCP1CON -> -> 60 `i `uc ]
"72
[; ;mcc_generated_files/epwm1.c: 72:  ECCP1AS = 0x00;
[e = _ECCP1AS -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/epwm1.c: 75:  PWM1CON = 0x80;
[e = _PWM1CON -> -> 128 `i `uc ]
"78
[; ;mcc_generated_files/epwm1.c: 78:  PSTR1CON = 0x01;
[e = _PSTR1CON -> -> 1 `i `uc ]
"81
[; ;mcc_generated_files/epwm1.c: 81:  CCPR1H = 0x00;
[e = _CCPR1H -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/epwm1.c: 84:  CCPR1L = 0x7F;
[e = _CCPR1L -> -> 127 `i `uc ]
"87
[; ;mcc_generated_files/epwm1.c: 87:  CCPTMRS0bits.C1TSEL = 0x0;
[e = . . _CCPTMRS0bits 1 0 -> -> 0 `i `uc ]
"88
[; ;mcc_generated_files/epwm1.c: 88: }
[e :UE 354 ]
}
"90
[; ;mcc_generated_files/epwm1.c: 90: void EPWM1_LoadDutyValue(uint16_t dutyValue)
[v _EPWM1_LoadDutyValue `(v ~T0 @X0 1 ef1`us ]
"91
[; ;mcc_generated_files/epwm1.c: 91: {
{
[e :U _EPWM1_LoadDutyValue ]
"90
[; ;mcc_generated_files/epwm1.c: 90: void EPWM1_LoadDutyValue(uint16_t dutyValue)
[v _dutyValue `us ~T0 @X0 1 r1 ]
"91
[; ;mcc_generated_files/epwm1.c: 91: {
[f ]
"93
[; ;mcc_generated_files/epwm1.c: 93:     CCPR1L = ((dutyValue & 0x03FC)>>2);
[e = _CCPR1L -> >> & -> _dutyValue `ui -> -> 1020 `i `ui -> 2 `i `uc ]
"96
[; ;mcc_generated_files/epwm1.c: 96:     CCP1CON = ((uint8_t)(CCP1CON & 0xCF) | ((dutyValue & 0x0003)<<4));
[e = _CCP1CON -> | -> -> & -> _CCP1CON `i -> 207 `i `uc `ui << & -> _dutyValue `ui -> -> 3 `i `ui -> 4 `i `uc ]
"97
[; ;mcc_generated_files/epwm1.c: 97: }
[e :UE 355 ]
}
