Version 4.0 HI-TECH Software Intermediate Code
[v F3028 `(v ~T0 @X0 0 tf ]
[v F3030 `(v ~T0 @X0 0 tf ]
"77 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 77:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S357 . perr ferr oerr reserved ]
"76
[; ;mcc_generated_files/eusart.h: 76: typedef union {
[u S356 `S357 1 `uc 1 ]
[n S356 . . status ]
[v F3073 `(v ~T0 @X0 0 tf ]
[v F3075 `(v ~T0 @X0 0 tf ]
[v F3077 `(v ~T0 @X0 0 tf ]
"1441 /opt/microchip/xc8/v2.05/pic/include/pic16f1938.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1441:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE TMR1GIE ]
"1440
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1440: typedef union {
[u S80 `S81 1 ]
[n S80 . . ]
"1452
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1452: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS80 ~T0 @X0 0 e@145 ]
[v F3059 `(v ~T0 @X0 0 tf ]
"516 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 516: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F3059 ]
"401
[; ;mcc_generated_files/eusart.h: 401: void EUSART_Receive_ISR(void);
[v _EUSART_Receive_ISR `(v ~T0 @X0 0 ef ]
[v F3055 `(v ~T0 @X0 0 tf ]
"496
[; ;mcc_generated_files/eusart.h: 496: void EUSART_SetTxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*F3055 ]
"380
[; ;mcc_generated_files/eusart.h: 380: void EUSART_Transmit_ISR(void);
[v _EUSART_Transmit_ISR `(v ~T0 @X0 0 ef ]
"3650 /opt/microchip/xc8/v2.05/pic/include/pic16f1938.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3650: extern volatile unsigned char BAUDCON __attribute__((address(0x19F)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@415 ]
"3526
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3526: extern volatile unsigned char RCSTA __attribute__((address(0x19D)));
[v _RCSTA `Vuc ~T0 @X0 0 e@413 ]
"3588
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3588: extern volatile unsigned char TXSTA __attribute__((address(0x19E)));
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"3443
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3443: extern volatile unsigned char SPBRGL __attribute__((address(0x19B)));
[v _SPBRGL `Vuc ~T0 @X0 0 e@411 ]
"3493
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3493: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
[v F3043 `(v ~T0 @X0 0 tf ]
"440 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 440: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F3043 ]
"81 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 81: void EUSART_DefaultFramingErrorHandler(void);
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F3047 `(v ~T0 @X0 0 tf ]
"458 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 458: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F3047 ]
"82 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 82: void EUSART_DefaultOverrunErrorHandler(void);
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F3051 `(v ~T0 @X0 0 tf ]
"476 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 476: void EUSART_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetErrorHandler `(v ~T0 @X0 0 ef1`*F3051 ]
"83 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 83: void EUSART_DefaultErrorHandler(void);
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"3594 /opt/microchip/xc8/v2.05/pic/include/pic16f1938.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3594:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S189 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3593
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3593: typedef union {
[u S188 `S189 1 ]
[n S188 . . ]
"3605
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3605: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS188 ~T0 @X0 0 e@414 ]
"3407
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3407: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"3532
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3532:     struct {
[s S187 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S187 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3531
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3531: typedef union {
[u S186 `S187 1 ]
[n S186 . . ]
"3543
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3543: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS186 ~T0 @X0 0 e@413 ]
"422 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 422: void EUSART_RxDataHandler(void);
[v _EUSART_RxDataHandler `(v ~T0 @X0 0 ef ]
"3387 /opt/microchip/xc8/v2.05/pic/include/pic16f1938.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3387: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
[v F3105 `(v ~T0 @X0 0 tf ]
[v F3107 `(v ~T0 @X0 0 tf ]
[v F3110 `(v ~T0 @X0 0 tf ]
[v F3112 `(v ~T0 @X0 0 tf ]
[v F3115 `(v ~T0 @X0 0 tf ]
[v F3117 `(v ~T0 @X0 0 tf ]
[v F3120 `(v ~T0 @X0 0 tf ]
[v F3122 `(v ~T0 @X0 0 tf ]
[v F3125 `(v ~T0 @X0 0 tf ]
[v F3127 `(v ~T0 @X0 0 tf ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic16f1938.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1190
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1190: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1230
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1230: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1292
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1292: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1354
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1354: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1416
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1416: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1437
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1437: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1499
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1499: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1556
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1556: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1602
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1602: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1685
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1685: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1736
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1736: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1795
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1795: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1853
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1853: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1925
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1925: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1987
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1987: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1994
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 1994: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2014
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2014: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2034
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2034: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2123
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2123: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2195
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2195: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2257
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2257: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2319
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2319: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2381
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2381: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2402
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2402: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2459
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2459: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2525
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2525: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2582
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2582: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2648
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2648: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2674
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2674: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2701
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2701: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2777
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2777: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2838
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2838: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2890
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2890: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2961
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 2961: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3023
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3023: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3079
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3079: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3137
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3137: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3195
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3195: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3202
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3202: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3222
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3222: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3242
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3242: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3249
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3249: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3254
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3254: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3287
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3287: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3307
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3307: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3369
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3369: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3389
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3389: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3409
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3409: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3429
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3429: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3436
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3436: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3441
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3441: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3445
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3445: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3490
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3490: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3495
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3495: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3528
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3528: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3590
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3590: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3652
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3652: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3704
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3704: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3774
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3774: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3795
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3795: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3815
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3815: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3835
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3835: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3855
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3855: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3917
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3917: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3922
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 3922: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4039
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4039: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4101
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4101: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4163
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4163: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4170
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4170: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4190
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4190: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4210
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4210: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4292
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4292: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4354
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4354: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4359
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4359: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4476
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4476: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4520
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4520: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4527
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4527: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4547
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4547: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4567
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4567: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4649
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4649: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4711
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4711: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4716
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4716: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4833
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4833: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4877
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4877: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4965
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4965: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4999
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 4999: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5006
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5006: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5026
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5026: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5046
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5046: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5108
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5108: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5170
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5170: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5175
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5175: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5292
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5292: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5336
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5336: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5343
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5343: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5363
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5363: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5383
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5383: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5433
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5433: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5440
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5440: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5460
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5460: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5480
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5480: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5530
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5530: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5600
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5600: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5670
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5670: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5740
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5740: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5760
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5760: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5780
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5780: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5851
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5851: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5871
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5871: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5891
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5891: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5962
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 5962: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6033
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6033: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6103
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6103: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6155
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6155: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6195
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6195: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6273
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6273: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6335
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6335: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6397
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6397: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6459
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6459: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6521
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6521: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6583
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6583: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6645
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6645: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6707
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6707: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6769
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6769: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6831
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6831: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6893
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6893: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6925
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6925: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6945
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6945: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6965
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6965: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6985
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 6985: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7005
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 7005: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7025
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 7025: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7045
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 7045: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7065
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 7065: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7085
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 7085: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7105
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1938.h: 7105: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"96 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 96: void (*EUSART_TxDefaultInterruptHandler)(void);
[v _EUSART_TxDefaultInterruptHandler `*F3028 ~T0 @X0 1 e ]
"97
[; ;mcc_generated_files/eusart.h: 97: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F3030 ~T0 @X0 1 e ]
"62 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 62: volatile uint8_t eusartTxHead = 0;
[v _eusartTxHead `Vuc ~T0 @X0 1 e ]
[i _eusartTxHead
-> -> 0 `i `uc
]
"63
[; ;mcc_generated_files/eusart.c: 63: volatile uint8_t eusartTxTail = 0;
[v _eusartTxTail `Vuc ~T0 @X0 1 e ]
[i _eusartTxTail
-> -> 0 `i `uc
]
"64
[; ;mcc_generated_files/eusart.c: 64: volatile uint8_t eusartTxBuffer[64];
[v _eusartTxBuffer `Vuc ~T0 @X0 -> 64 `i e ]
"65
[; ;mcc_generated_files/eusart.c: 65: volatile uint8_t eusartTxBufferRemaining;
[v _eusartTxBufferRemaining `Vuc ~T0 @X0 1 e ]
"67
[; ;mcc_generated_files/eusart.c: 67: volatile uint8_t eusartRxHead = 0;
[v _eusartRxHead `Vuc ~T0 @X0 1 e ]
[i _eusartRxHead
-> -> 0 `i `uc
]
"68
[; ;mcc_generated_files/eusart.c: 68: volatile uint8_t eusartRxTail = 0;
[v _eusartRxTail `Vuc ~T0 @X0 1 e ]
[i _eusartRxTail
-> -> 0 `i `uc
]
"69
[; ;mcc_generated_files/eusart.c: 69: volatile uint8_t eusartRxBuffer[64];
[v _eusartRxBuffer `Vuc ~T0 @X0 -> 64 `i e ]
"70
[; ;mcc_generated_files/eusart.c: 70: volatile eusart_status_t eusartRxStatusBuffer[64];
[v _eusartRxStatusBuffer `VS356 ~T0 @X0 -> 64 `i e ]
"71
[; ;mcc_generated_files/eusart.c: 71: volatile uint8_t eusartRxCount;
[v _eusartRxCount `Vuc ~T0 @X0 1 e ]
"72
[; ;mcc_generated_files/eusart.c: 72: volatile eusart_status_t eusartRxLastError;
[v _eusartRxLastError `VS356 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/eusart.c: 77: void (*EUSART_FramingErrorHandler)(void);
[v _EUSART_FramingErrorHandler `*F3073 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/eusart.c: 78: void (*EUSART_OverrunErrorHandler)(void);
[v _EUSART_OverrunErrorHandler `*F3075 ~T0 @X0 1 e ]
"79
[; ;mcc_generated_files/eusart.c: 79: void (*EUSART_ErrorHandler)(void);
[v _EUSART_ErrorHandler `*F3077 ~T0 @X0 1 e ]
"85
[; ;mcc_generated_files/eusart.c: 85: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"86
[; ;mcc_generated_files/eusart.c: 86: {
{
[e :U _EUSART_Initialize ]
[f ]
"88
[; ;mcc_generated_files/eusart.c: 88:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"89
[; ;mcc_generated_files/eusart.c: 89:     EUSART_SetRxInterruptHandler(EUSART_Receive_ISR);
[e ( _EUSART_SetRxInterruptHandler (1 &U _EUSART_Receive_ISR ]
"90
[; ;mcc_generated_files/eusart.c: 90:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"91
[; ;mcc_generated_files/eusart.c: 91:     EUSART_SetTxInterruptHandler(EUSART_Transmit_ISR);
[e ( _EUSART_SetTxInterruptHandler (1 &U _EUSART_Transmit_ISR ]
"95
[; ;mcc_generated_files/eusart.c: 95:     BAUDCON = 0x08;
[e = _BAUDCON -> -> 8 `i `uc ]
"98
[; ;mcc_generated_files/eusart.c: 98:     RCSTA = 0x88;
[e = _RCSTA -> -> 136 `i `uc ]
"101
[; ;mcc_generated_files/eusart.c: 101:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"104
[; ;mcc_generated_files/eusart.c: 104:     SPBRGL = 0xCF;
[e = _SPBRGL -> -> 207 `i `uc ]
"107
[; ;mcc_generated_files/eusart.c: 107:     SPBRGH = 0x00;
[e = _SPBRGH -> -> 0 `i `uc ]
"110
[; ;mcc_generated_files/eusart.c: 110:     EUSART_SetFramingErrorHandler(EUSART_DefaultFramingErrorHandler);
[e ( _EUSART_SetFramingErrorHandler (1 &U _EUSART_DefaultFramingErrorHandler ]
"111
[; ;mcc_generated_files/eusart.c: 111:     EUSART_SetOverrunErrorHandler(EUSART_DefaultOverrunErrorHandler);
[e ( _EUSART_SetOverrunErrorHandler (1 &U _EUSART_DefaultOverrunErrorHandler ]
"112
[; ;mcc_generated_files/eusart.c: 112:     EUSART_SetErrorHandler(EUSART_DefaultErrorHandler);
[e ( _EUSART_SetErrorHandler (1 &U _EUSART_DefaultErrorHandler ]
"114
[; ;mcc_generated_files/eusart.c: 114:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `uc ]
"117
[; ;mcc_generated_files/eusart.c: 117:     eusartTxHead = 0;
[e = _eusartTxHead -> -> 0 `i `uc ]
"118
[; ;mcc_generated_files/eusart.c: 118:     eusartTxTail = 0;
[e = _eusartTxTail -> -> 0 `i `uc ]
"119
[; ;mcc_generated_files/eusart.c: 119:     eusartTxBufferRemaining = sizeof(eusartTxBuffer);
[e = _eusartTxBufferRemaining -> -> # _eusartTxBuffer `ui `uc ]
"121
[; ;mcc_generated_files/eusart.c: 121:     eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"122
[; ;mcc_generated_files/eusart.c: 122:     eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"123
[; ;mcc_generated_files/eusart.c: 123:     eusartRxCount = 0;
[e = _eusartRxCount -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/eusart.c: 126:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"127
[; ;mcc_generated_files/eusart.c: 127: }
[e :UE 358 ]
}
"129
[; ;mcc_generated_files/eusart.c: 129: uint8_t EUSART_is_tx_ready(void)
[v _EUSART_is_tx_ready `(uc ~T0 @X0 1 ef ]
"130
[; ;mcc_generated_files/eusart.c: 130: {
{
[e :U _EUSART_is_tx_ready ]
[f ]
"131
[; ;mcc_generated_files/eusart.c: 131:     return eusartTxBufferRemaining;
[e ) _eusartTxBufferRemaining ]
[e $UE 359  ]
"132
[; ;mcc_generated_files/eusart.c: 132: }
[e :UE 359 ]
}
"134
[; ;mcc_generated_files/eusart.c: 134: uint8_t EUSART_is_rx_ready(void)
[v _EUSART_is_rx_ready `(uc ~T0 @X0 1 ef ]
"135
[; ;mcc_generated_files/eusart.c: 135: {
{
[e :U _EUSART_is_rx_ready ]
[f ]
"136
[; ;mcc_generated_files/eusart.c: 136:     return eusartRxCount;
[e ) _eusartRxCount ]
[e $UE 360  ]
"137
[; ;mcc_generated_files/eusart.c: 137: }
[e :UE 360 ]
}
"139
[; ;mcc_generated_files/eusart.c: 139: _Bool EUSART_is_tx_done(void)
[v _EUSART_is_tx_done `(a ~T0 @X0 1 ef ]
"140
[; ;mcc_generated_files/eusart.c: 140: {
{
[e :U _EUSART_is_tx_done ]
[f ]
"141
[; ;mcc_generated_files/eusart.c: 141:     return TXSTAbits.TRMT;
[e ) -> . . _TXSTAbits 0 1 `a ]
[e $UE 361  ]
"142
[; ;mcc_generated_files/eusart.c: 142: }
[e :UE 361 ]
}
"144
[; ;mcc_generated_files/eusart.c: 144: eusart_status_t EUSART_get_last_status(void){
[v _EUSART_get_last_status `(S356 ~T0 @X0 1 ef ]
{
[e :U _EUSART_get_last_status ]
[f ]
"145
[; ;mcc_generated_files/eusart.c: 145:     return eusartRxLastError;
[e ) _eusartRxLastError ]
[e $UE 362  ]
"146
[; ;mcc_generated_files/eusart.c: 146: }
[e :UE 362 ]
}
"148
[; ;mcc_generated_files/eusart.c: 148: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"149
[; ;mcc_generated_files/eusart.c: 149: {
{
[e :U _EUSART_Read ]
[f ]
"150
[; ;mcc_generated_files/eusart.c: 150:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"152
[; ;mcc_generated_files/eusart.c: 152:     while(0 == eusartRxCount)
[e $U 364  ]
[e :U 365 ]
"153
[; ;mcc_generated_files/eusart.c: 153:     {
{
"154
[; ;mcc_generated_files/eusart.c: 154:     }
}
[e :U 364 ]
"152
[; ;mcc_generated_files/eusart.c: 152:     while(0 == eusartRxCount)
[e $ == -> 0 `i -> _eusartRxCount `i 365  ]
[e :U 366 ]
"156
[; ;mcc_generated_files/eusart.c: 156:     eusartRxLastError = eusartRxStatusBuffer[eusartRxTail];
[e = _eusartRxLastError *U + &U _eusartRxStatusBuffer * -> _eusartRxTail `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux ]
"158
[; ;mcc_generated_files/eusart.c: 158:     readValue = eusartRxBuffer[eusartRxTail++];
[e = _readValue *U + &U _eusartRxBuffer * -> ++ _eusartRxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux ]
"159
[; ;mcc_generated_files/eusart.c: 159:     if(sizeof(eusartRxBuffer) <= eusartRxTail)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxTail `ui 367  ]
"160
[; ;mcc_generated_files/eusart.c: 160:     {
{
"161
[; ;mcc_generated_files/eusart.c: 161:         eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"162
[; ;mcc_generated_files/eusart.c: 162:     }
}
[e :U 367 ]
"163
[; ;mcc_generated_files/eusart.c: 163:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"164
[; ;mcc_generated_files/eusart.c: 164:     eusartRxCount--;
[e -- _eusartRxCount -> -> 1 `i `Vuc ]
"165
[; ;mcc_generated_files/eusart.c: 165:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"167
[; ;mcc_generated_files/eusart.c: 167:     return readValue;
[e ) _readValue ]
[e $UE 363  ]
"168
[; ;mcc_generated_files/eusart.c: 168: }
[e :UE 363 ]
}
"170
[; ;mcc_generated_files/eusart.c: 170: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"171
[; ;mcc_generated_files/eusart.c: 171: {
{
[e :U _EUSART_Write ]
"170
[; ;mcc_generated_files/eusart.c: 170: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"171
[; ;mcc_generated_files/eusart.c: 171: {
[f ]
"172
[; ;mcc_generated_files/eusart.c: 172:     while(0 == eusartTxBufferRemaining)
[e $U 369  ]
[e :U 370 ]
"173
[; ;mcc_generated_files/eusart.c: 173:     {
{
"174
[; ;mcc_generated_files/eusart.c: 174:     }
}
[e :U 369 ]
"172
[; ;mcc_generated_files/eusart.c: 172:     while(0 == eusartTxBufferRemaining)
[e $ == -> 0 `i -> _eusartTxBufferRemaining `i 370  ]
[e :U 371 ]
"176
[; ;mcc_generated_files/eusart.c: 176:     if(0 == PIE1bits.TXIE)
[e $ ! == -> 0 `i -> . . _PIE1bits 0 4 `i 372  ]
"177
[; ;mcc_generated_files/eusart.c: 177:     {
{
"178
[; ;mcc_generated_files/eusart.c: 178:         TXREG = txData;
[e = _TXREG _txData ]
"179
[; ;mcc_generated_files/eusart.c: 179:     }
}
[e $U 373  ]
"180
[; ;mcc_generated_files/eusart.c: 180:     else
[e :U 372 ]
"181
[; ;mcc_generated_files/eusart.c: 181:     {
{
"182
[; ;mcc_generated_files/eusart.c: 182:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"183
[; ;mcc_generated_files/eusart.c: 183:         eusartTxBuffer[eusartTxHead++] = txData;
[e = *U + &U _eusartTxBuffer * -> ++ _eusartTxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartTxBuffer `ui `ux _txData ]
"184
[; ;mcc_generated_files/eusart.c: 184:         if(sizeof(eusartTxBuffer) <= eusartTxHead)
[e $ ! <= -> # _eusartTxBuffer `ui -> _eusartTxHead `ui 374  ]
"185
[; ;mcc_generated_files/eusart.c: 185:         {
{
"186
[; ;mcc_generated_files/eusart.c: 186:             eusartTxHead = 0;
[e = _eusartTxHead -> -> 0 `i `uc ]
"187
[; ;mcc_generated_files/eusart.c: 187:         }
}
[e :U 374 ]
"188
[; ;mcc_generated_files/eusart.c: 188:         eusartTxBufferRemaining--;
[e -- _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"189
[; ;mcc_generated_files/eusart.c: 189:     }
}
[e :U 373 ]
"190
[; ;mcc_generated_files/eusart.c: 190:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"191
[; ;mcc_generated_files/eusart.c: 191: }
[e :UE 368 ]
}
"193
[; ;mcc_generated_files/eusart.c: 193: char getch(void)
[v _getch `(uc ~T0 @X0 1 ef ]
"194
[; ;mcc_generated_files/eusart.c: 194: {
{
[e :U _getch ]
[f ]
"195
[; ;mcc_generated_files/eusart.c: 195:     return EUSART_Read();
[e ) -> ( _EUSART_Read ..  `uc ]
[e $UE 375  ]
"196
[; ;mcc_generated_files/eusart.c: 196: }
[e :UE 375 ]
}
"198
[; ;mcc_generated_files/eusart.c: 198: void putch(char txData)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"199
[; ;mcc_generated_files/eusart.c: 199: {
{
[e :U _putch ]
"198
[; ;mcc_generated_files/eusart.c: 198: void putch(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"199
[; ;mcc_generated_files/eusart.c: 199: {
[f ]
"200
[; ;mcc_generated_files/eusart.c: 200:     EUSART_Write(txData);
[e ( _EUSART_Write (1 -> _txData `uc ]
"201
[; ;mcc_generated_files/eusart.c: 201: }
[e :UE 376 ]
}
"203
[; ;mcc_generated_files/eusart.c: 203: void EUSART_Transmit_ISR(void)
[v _EUSART_Transmit_ISR `(v ~T0 @X0 1 ef ]
"204
[; ;mcc_generated_files/eusart.c: 204: {
{
[e :U _EUSART_Transmit_ISR ]
[f ]
"207
[; ;mcc_generated_files/eusart.c: 207:     if(sizeof(eusartTxBuffer) > eusartTxBufferRemaining)
[e $ ! > -> # _eusartTxBuffer `ui -> _eusartTxBufferRemaining `ui 378  ]
"208
[; ;mcc_generated_files/eusart.c: 208:     {
{
"209
[; ;mcc_generated_files/eusart.c: 209:         TXREG = eusartTxBuffer[eusartTxTail++];
[e = _TXREG *U + &U _eusartTxBuffer * -> ++ _eusartTxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartTxBuffer `ui `ux ]
"210
[; ;mcc_generated_files/eusart.c: 210:         if(sizeof(eusartTxBuffer) <= eusartTxTail)
[e $ ! <= -> # _eusartTxBuffer `ui -> _eusartTxTail `ui 379  ]
"211
[; ;mcc_generated_files/eusart.c: 211:         {
{
"212
[; ;mcc_generated_files/eusart.c: 212:             eusartTxTail = 0;
[e = _eusartTxTail -> -> 0 `i `uc ]
"213
[; ;mcc_generated_files/eusart.c: 213:         }
}
[e :U 379 ]
"214
[; ;mcc_generated_files/eusart.c: 214:         eusartTxBufferRemaining++;
[e ++ _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"215
[; ;mcc_generated_files/eusart.c: 215:     }
}
[e $U 380  ]
"216
[; ;mcc_generated_files/eusart.c: 216:     else
[e :U 378 ]
"217
[; ;mcc_generated_files/eusart.c: 217:     {
{
"218
[; ;mcc_generated_files/eusart.c: 218:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"219
[; ;mcc_generated_files/eusart.c: 219:     }
}
[e :U 380 ]
"220
[; ;mcc_generated_files/eusart.c: 220: }
[e :UE 377 ]
}
"222
[; ;mcc_generated_files/eusart.c: 222: void EUSART_Receive_ISR(void)
[v _EUSART_Receive_ISR `(v ~T0 @X0 1 ef ]
"223
[; ;mcc_generated_files/eusart.c: 223: {
{
[e :U _EUSART_Receive_ISR ]
[f ]
"225
[; ;mcc_generated_files/eusart.c: 225:     eusartRxStatusBuffer[eusartRxHead].status = 0;
[e = . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 -> -> 0 `i `uc ]
"227
[; ;mcc_generated_files/eusart.c: 227:     if(RCSTAbits.FERR){
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 382  ]
{
"228
[; ;mcc_generated_files/eusart.c: 228:         eusartRxStatusBuffer[eusartRxHead].ferr = 1;
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"229
[; ;mcc_generated_files/eusart.c: 229:         EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"230
[; ;mcc_generated_files/eusart.c: 230:     }
}
[e :U 382 ]
"232
[; ;mcc_generated_files/eusart.c: 232:     if(RCSTAbits.OERR){
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 383  ]
{
"233
[; ;mcc_generated_files/eusart.c: 233:         eusartRxStatusBuffer[eusartRxHead].oerr = 1;
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"234
[; ;mcc_generated_files/eusart.c: 234:         EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"235
[; ;mcc_generated_files/eusart.c: 235:     }
}
[e :U 383 ]
"237
[; ;mcc_generated_files/eusart.c: 237:     if(eusartRxStatusBuffer[eusartRxHead].status){
[e $ ! != -> . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 `i -> 0 `i 384  ]
{
"238
[; ;mcc_generated_files/eusart.c: 238:         EUSART_ErrorHandler();
[e ( *U _EUSART_ErrorHandler ..  ]
"239
[; ;mcc_generated_files/eusart.c: 239:     } else {
}
[e $U 385  ]
[e :U 384 ]
{
"240
[; ;mcc_generated_files/eusart.c: 240:         EUSART_RxDataHandler();
[e ( _EUSART_RxDataHandler ..  ]
"241
[; ;mcc_generated_files/eusart.c: 241:     }
}
[e :U 385 ]
"244
[; ;mcc_generated_files/eusart.c: 244: }
[e :UE 381 ]
}
"246
[; ;mcc_generated_files/eusart.c: 246: void EUSART_RxDataHandler(void){
[v _EUSART_RxDataHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_RxDataHandler ]
[f ]
"248
[; ;mcc_generated_files/eusart.c: 248:     eusartRxBuffer[eusartRxHead++] = RCREG;
[e = *U + &U _eusartRxBuffer * -> ++ _eusartRxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux _RCREG ]
"249
[; ;mcc_generated_files/eusart.c: 249:     if(sizeof(eusartRxBuffer) <= eusartRxHead)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxHead `ui 387  ]
"250
[; ;mcc_generated_files/eusart.c: 250:     {
{
"251
[; ;mcc_generated_files/eusart.c: 251:         eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"252
[; ;mcc_generated_files/eusart.c: 252:     }
}
[e :U 387 ]
"253
[; ;mcc_generated_files/eusart.c: 253:     eusartRxCount++;
[e ++ _eusartRxCount -> -> 1 `i `Vuc ]
"254
[; ;mcc_generated_files/eusart.c: 254: }
[e :UE 386 ]
}
"256
[; ;mcc_generated_files/eusart.c: 256: void EUSART_DefaultFramingErrorHandler(void){}
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultFramingErrorHandler ]
[f ]
[e :UE 388 ]
}
"258
[; ;mcc_generated_files/eusart.c: 258: void EUSART_DefaultOverrunErrorHandler(void){
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultOverrunErrorHandler ]
[f ]
"261
[; ;mcc_generated_files/eusart.c: 261:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"262
[; ;mcc_generated_files/eusart.c: 262:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"264
[; ;mcc_generated_files/eusart.c: 264: }
[e :UE 389 ]
}
"266
[; ;mcc_generated_files/eusart.c: 266: void EUSART_DefaultErrorHandler(void){
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultErrorHandler ]
[f ]
"267
[; ;mcc_generated_files/eusart.c: 267:     EUSART_RxDataHandler();
[e ( _EUSART_RxDataHandler ..  ]
"268
[; ;mcc_generated_files/eusart.c: 268: }
[e :UE 390 ]
}
"270
[; ;mcc_generated_files/eusart.c: 270: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F3105 ]
{
[e :U _EUSART_SetFramingErrorHandler ]
[v _interruptHandler `*F3107 ~T0 @X0 1 r1 ]
[f ]
"271
[; ;mcc_generated_files/eusart.c: 271:     EUSART_FramingErrorHandler = interruptHandler;
[e = _EUSART_FramingErrorHandler _interruptHandler ]
"272
[; ;mcc_generated_files/eusart.c: 272: }
[e :UE 391 ]
}
"274
[; ;mcc_generated_files/eusart.c: 274: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F3110 ]
{
[e :U _EUSART_SetOverrunErrorHandler ]
[v _interruptHandler `*F3112 ~T0 @X0 1 r1 ]
[f ]
"275
[; ;mcc_generated_files/eusart.c: 275:     EUSART_OverrunErrorHandler = interruptHandler;
[e = _EUSART_OverrunErrorHandler _interruptHandler ]
"276
[; ;mcc_generated_files/eusart.c: 276: }
[e :UE 392 ]
}
"278
[; ;mcc_generated_files/eusart.c: 278: void EUSART_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetErrorHandler `(v ~T0 @X0 1 ef1`*F3115 ]
{
[e :U _EUSART_SetErrorHandler ]
[v _interruptHandler `*F3117 ~T0 @X0 1 r1 ]
[f ]
"279
[; ;mcc_generated_files/eusart.c: 279:     EUSART_ErrorHandler = interruptHandler;
[e = _EUSART_ErrorHandler _interruptHandler ]
"280
[; ;mcc_generated_files/eusart.c: 280: }
[e :UE 393 ]
}
"282
[; ;mcc_generated_files/eusart.c: 282: void EUSART_SetTxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART_SetTxInterruptHandler `(v ~T0 @X0 1 ef1`*F3120 ]
{
[e :U _EUSART_SetTxInterruptHandler ]
[v _interruptHandler `*F3122 ~T0 @X0 1 r1 ]
[f ]
"283
[; ;mcc_generated_files/eusart.c: 283:     EUSART_TxDefaultInterruptHandler = interruptHandler;
[e = _EUSART_TxDefaultInterruptHandler _interruptHandler ]
"284
[; ;mcc_generated_files/eusart.c: 284: }
[e :UE 394 ]
}
"286
[; ;mcc_generated_files/eusart.c: 286: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F3125 ]
{
[e :U _EUSART_SetRxInterruptHandler ]
[v _interruptHandler `*F3127 ~T0 @X0 1 r1 ]
[f ]
"287
[; ;mcc_generated_files/eusart.c: 287:     EUSART_RxDefaultInterruptHandler = interruptHandler;
[e = _EUSART_RxDefaultInterruptHandler _interruptHandler ]
"288
[; ;mcc_generated_files/eusart.c: 288: }
[e :UE 395 ]
}
